TELOXIDE_TOKEN=<Your Telegram Bot Token>
QBIT_HOST=<QBitTorrent Web UI address with PORT. Default: http://127.0.0.1:8080>
QBIT_USERNAME=<QBitTorrent Username. Default: admin>
QBIT_PASSWORD=<QBitTorrent Password>